# member

./: README.md  build.gradle  rest-api-test.http
src/docs/asciidoc/: authentications.adoc  index.adoc  member-join.adoc  member-login.adoc  member-profile.adoc  user-change-password.adoc  user-join.adoc  user-login.adoc  user-profile.adoc  validations.adoc
src/main/java/com/example/member/: MemberApplication.java
src/main/java/com/example/member/application/: AuthenticateService.java  ChangePasswordService.java  LoginService.java  RegisterMemberService.java  RegisterUserService.java  UserProfileService.java  ValidateNumberService.java
src/main/java/com/example/member/common/: Adapter.java
src/main/java/com/example/member/config/: JwtManager.java  TokenManager.java  WebConfig.java
src/main/java/com/example/member/exception/: AreadyJoinedMemberException.java  BadRequestException.java  BusinessException.java  ExpiredTokenException.java  MemberNotFoundException.java  NotPermimtException.java
src/main/resources/: application.yml
src/test/java/com/example/member/: UserApplicationTests.java
src/test/java/com/example/member/application/: ChangePasswordServiceTest.java  RequestAuthenticateServiceTest.java  ValidateNumberServiceTest.java
src/test/java/com/example/member/config/: JwtManagerTest.java
src/test/resources/: init.sql
src/test/resources/mock/: 로그인.json  비밀번호변경.json  인증번호검증.json  인증번호검증_인증번호길이짧음오류.json  인증번호검증_인증번호오류.json  인증번호검증_휴대번호오류.json  인증요청.json  회원가입.json  회원가입_닉네임오류.json  회원가입_성명오류.json  회원가입_이메일형식오류.json  회원가입_패스워드오류.json  회원가입_휴대번호오류.json
(+49 files in other folders)
